<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        .title {
            color: white;
            background-color: #2BAE66;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center; 
        }
    </style>
    <link rel="stylesheet" type="text/css" href="test.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 할 일</h1>
    <p class="msg">영종도에서의 건강한 생활!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">늦어도 오전 8시 기상</div>
        <div class="bucket img2-t5 center">매일 책 5페이지</div>
        <div class="bucket img3-t5 center">해외구대 순이익 540만원 이상 달성</div>
        <div class="bucket img4-t5 center">세이프 박스에 최소 2500만원 모으기</div>
        <div class="bucket img5-t5 center">practical vim 읽고 공부하기</div>
        <div class="bucket img6-t5 center">일주일 동안 평화롭게 지내기</div>
    </div>

</body>

</html>